{
  "ConnectionStrings": {"DefaultConnection": "data source=ERHAN\\SQLEXPRESS;database=TraversalSignalRDb;integrated security=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
