{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;port=5432;database=MyVisitDb;User Id=postgres;Password=Erhan1905"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
